<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Time_Tracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Today: 3h 4m" id="6df-Tt-soL"/>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" minimumScaleFactor="0.5" id="6qZ-uU-zTQ">
                            <string key="text">Today
3h 4m</string>
                            <fontDescription key="font" type="boldSystem" pointSize="40"/>
                        </label>
                        <button width="0.90000000000000002" alignment="center" verticalAlignment="bottom" title="Clock-In" id="zML-as-Pni">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clockInOutTapped" destination="AgC-eL-Hgc" id="ZTk-CK-atq"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="bottom" id="ODH-Un-Fub">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                    </items>
                    <menu key="menu" id="7gd-bF-Tm4">
                        <items>
                            <menuItem title="History" icon="info" id="RFD-Wq-5nm">
                                <connections>
                                    <action selector="historyTapped" destination="AgC-eL-Hgc" id="KIf-XF-K3X"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset All" icon="trash" id="t6u-qr-web">
                                <connections>
                                    <action selector="resetAllTapped" destination="AgC-eL-Hgc" id="PrM-n4-goD"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="button" destination="zML-as-Pni" id="Z45-Pd-82Y"/>
                        <outlet property="middleLabel" destination="6qZ-uU-zTQ" id="DMJ-Ec-Rss"/>
                        <outlet property="topLabel" destination="6df-Tt-soL" id="yyu-5p-exX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--TimeTableController-->
        <scene sceneID="4Fh-5A-v1B">
            <objects>
                <controller identifier="TimeTableController" id="RJm-2Z-wxr" customClass="TimeTableInterfaceController" customModule="Time_Tracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="rKe-Wv-3a0">
                            <items>
                                <tableRow identifier="clockInOutRow" id="ova-dD-Lcu" customClass="ClockInOutRowController" customModule="Time_Tracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XOm-QB-XL9">
                                        <items>
                                            <label alignment="left" text="Label" id="gAS-Dw-UYa"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="gAS-Dw-UYa" id="8Aa-sp-wVF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rKe-Wv-3a0" id="cAV-JI-iVI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="276" y="23"/>
        </scene>
    </scenes>
</document>
